<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main_h1 {
    color: #506B4D;
}

.main {
    background-color: #B0EBAA;
    width: 600px;
    height: 600px;
    padding: 30px 50px;
    border-radius: 10px;
    opacity: 0.8;
}
.main_p {
    color: #336B2D;
    font-weight: bolder;
    font-size: 19px;
}

.main_link {
    font-size: 24px;
    text-align: center;
    color: #B0C7AA;
    transition: transform .4s ease-in-out;
}

.main_link a {
    color: #717e6c;
    transition: all .4s ease-in-out;
    text-decoration: none;
}


.main_link:hover {
    transform: scale(1.1);
    color: #717e6c;
}
.main_link a:hover{
    color: #717e6c;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 100vh;
    width: 100%;
    -webkit-background-size: cover;
    background-size: cover;

    background-image: url("http://photos.demandstudios.com/getty/article/176/161/547033564.jpg");
    background-repeat: no-repeat;
    background-position: center;

}



    </style>
    {% load static %}

    <link rel="stylesheet"  href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="main">
        <h1 class="main_h1">Weather APP</h1>
        {% for i,j in main.items %}
            <h3>{{ i }}  : {{ j }}</h3>
        {% endfor %}

        <ul>
            {% for i, j in weather.items %}
                {% for k,l in j.items %}
                    <li> {{k}} - day {{ l }}</li>
                {% endfor %}
            {% endfor %}
        </ul>
    </div>
</body>
</html>